DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS = 

DB_HOST=db
DB_PORT=5432
DB_NAME=
DB_USER=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 

VITE_API_URL=/api/
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GOOGLE_MAPS_KEY=