DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_URL=

STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 

VITE_API_URL=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GOOGLE_MAPS_KEY=

SENTRY_BACKEND_DSN=
SENTRY_ENV=
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=
VITE_SENTRY_AUTH=

AWS_SECRET_ACCESS_KEY = 
AWS_ACCESS_KEY_ID = 